# Spring-Cloud--ByZhouLi

./: .project  README--ZhouLi.md  README.md  pom.xml
config-learning/: .project  pom.xml
microservice-consumer-movie/: .project  .springBeans
microservice-consumer-movie-feign/: .project
microservice-consumer-movie-feign-customizing/: .project
microservice-consumer-movie-feign-customizing-without-hystrix/: .project
microservice-consumer-movie-feign-hystrix-fallback-stream/: .project
microservice-consumer-movie-feign-with-hystrix/: .project  .springBeans  pom.xml
microservice-consumer-movie-feign-with-hystrix-hystrix-factory/: .project  pom.xml
microservice-consumer-movie-ribbon/: .project
microservice-consumer-movie-ribbon-properties-customizing/: .project
microservice-consumer-movie-ribbon-test/: .project
microservice-consumer-movie-ribbon-with-hystrix/: .project
microservice-consumer-movie-ribbon-with-hystrix-propagation/: .project
microservice-consumer-movie-ribbon-with-hystrix-turbine-mq/: .project
microservice-consumer-movie-ribbon-with-hystrix2/: .project  .springBeans
microservice-consumer-movie-ribbon-with-hystrix3/: .project  pom.xml
microservice-consumer-movie-ribbon-without-eureka/: .project
microservice-discovery-eureka-ha/: .project  .springBeans  pom.xml
microservice-provider-user/: .project  .springBeans  pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/: MicroserviceSimpleProviderUserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/controller/: UserController.java  UserController02.txt
microservice-provider-user/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-provider-user/src/main/resources/: data.sql
(+111 files in other folders)
